<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NevaTelecomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="ConnectionID" />
    </Key>
    <Property Name="ConnectionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RateID" Type="Int32" Nullable="false" />
    <Property Name="AddressSetup" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlaceSetup" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConnectionPoint" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Connections_Rates" FromRole="Connections" ToRole="Rates" />
    <NavigationProperty Name="User" Relationship="Self.FK_Connections_User" FromRole="Connections" ToRole="User" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="HardwareID" />
    </Key>
    <Property Name="HardwareID" Type="Int32" Nullable="false" />
    <Property Name="HardwareName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MACAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="Int32" />
    <NavigationProperty Name="Rates" Relationship="Self.FK_Rates_Hardware" FromRole="Hardware" ToRole="Rates" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="Int32" Nullable="false" />
    <Property Name="HardwareID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="RateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Connections" Relationship="Self.FK_Connections_Rates" FromRole="Rates" ToRole="Connections" />
    <NavigationProperty Name="Hardware" Relationship="Self.FK_Rates_Hardware" FromRole="Rates" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Connections" Relationship="Self.FK_Connections_User" FromRole="User" ToRole="Connections" />
  </EntityType>
  <Association Name="FK_Connections_Rates">
    <End Role="Rates" Type="Self.Rate" Multiplicity="1" />
    <End Role="Connections" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rates">
        <PropertyRef Name="RateID" />
      </Principal>
      <Dependent Role="Connections">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connections_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Connections" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Connections">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Hardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="HardwareID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="HardwareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NevaTelecomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Connections" EntityType="Self.Connection" />
    <EntitySet Name="Hardwares" EntityType="Self.Hardware" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Connections_Rates" Association="Self.FK_Connections_Rates">
      <End Role="Rates" EntitySet="Rates" />
      <End Role="Connections" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Connections_User" Association="Self.FK_Connections_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Connections" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Hardware" Association="Self.FK_Rates_Hardware">
      <End Role="Hardware" EntitySet="Hardwares" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
  </EntityContainer>
</Schema>