<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NevaTelecomModelContainer" CdmEntityContainer="NevaTelecomEntities">
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="NevaTelecomModel.Connection">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="ConnectionID" ColumnName="ConnectionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RateID" ColumnName="RateID" />
          <ScalarProperty Name="AddressSetup" ColumnName="AddressSetup" />
          <ScalarProperty Name="PlaceSetup" ColumnName="PlaceSetup" />
          <ScalarProperty Name="ConnectionPoint" ColumnName="ConnectionPoint" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardwares">
      <EntityTypeMapping TypeName="NevaTelecomModel.Hardware">
        <MappingFragment StoreEntitySet="Hardware">
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="HardwareName" ColumnName="HardwareName" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="NevaTelecomModel.Rate">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="RateID" ColumnName="RateID" />
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RateName" ColumnName="RateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NevaTelecomModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NevaTelecomModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>